body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #2a3d45;
    background-color: #e8f4f8;
    padding: 0;
    margin: 0;
}

h1 {
    color: #305970;
    text-align: center;
    margin-top: 20px;
}
h2 {
    white-space: nowrap !important;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.navigation ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.navigation a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #1D4258;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation a:hover {
    background-color: #5aa4cf;
}

.content-container {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto; /* Center align the container */
}

.image-container {
    flex: 1;
    max-width: 250px;
}

.about-me {
    flex: 2;
    text-align: justify;
    padding: 0 20px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside1"
            "aside2"
            "footer";
    }

    nav ul {
        flex-flow: column nowrap;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 10px 5px;
        margin: 5px;
        border: 1px solid #ddd;
        background: white;
        color: #2a3d45; /* Adjusted to maintain color consistency */
    }
}
